#
# Shared version of pdi.txt split into 2 shares
#
###############################################################################
# pdi.txt
# This file was auto-generated by cryptotvgen v1.1.2
###############################################################################
# Parameter:
#
# add_partial            - False
# aead                   - xoodyakround3
# block_size             - 128
# block_size_msg_digest  - None
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# dec_msg_format         - None
# gen_custom_mode        - 0
# hash                   - xoodyakround3
# io (W,SW)              - [32, 32]
# key_size               - 128
# max_ad                 - 80
# max_block_per_sgmt     - 9999
# max_d                  - 80
# max_io_per_line        - 8
# message_digest_size    - 256
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'ad', 'data', 'tag']
# npub_size              - 128
# nsec_size              - 0
# offline                - False
# random_shuffle         - false
# tag_size               - 128
# with_key_reuse         - False
###############################################################################

#### Authenticated Encryption
#### MsgID=1, KeyID=1, AD Size=0, PT Size=0
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = D600001000000000
DAT = 46A8AFF01B1AA701DF6FF95300DE95EEFC9244C1C89511547F41B7CABC55A9FE
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 1200000000000000
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 4300000000000000

#### Authenticated Decryption
#### MsgID=2, KeyID=1, AD Size=0, CT Size=0
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = D600001000000000
DAT = 297E78A174CC70500419C64EDBA8AAF3D58290D8E185C54DE4D6129E27C20CAA
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 1200000000000000
# Info :               Ciphertext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 5200000000000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = 2F6CEF4F521744015059056E1CD74EF96C7A51F4AE452CA434755C7E49775DBA

#### Hash
#### MsgID=3, KeyID=0, HM Size=0, Digest Size=32
# Instruction: Opcode=Hash
INS = 8000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=0 bytes
HDR = 7700000000000000

#### Authenticated Encryption
#### MsgID=4, KeyID=2, AD Size=1, PT Size=0
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = BEA63E911FDE8A83CECFD05A294F0AA542A2DE44083CDB6BB9E3DA38BA651FD5
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 1600000100000000
DAT = 34B7BBE0F1B7BBE0
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 4300000000000000

#### Authenticated Decryption
#### MsgID=5, KeyID=2, AD Size=1, CT Size=0
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = E5A43C1F44DC880D6D2222EA8AA2F815DC6F115196F1147E10AB80BB132D4556
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 1600000100000000
DAT = 014C2C2AC44C2C2A
# Info :               Ciphertext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 5200000000000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = 8D279DA21618209DBB93A99B5C38A643EBF7F8916AE194ADB05742BBC2407949

#### Hash
#### MsgID=6, KeyID=0, HM Size=1, Digest Size=32
# Instruction: Opcode=Hash
INS = 8000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 7700000100000000
DAT = 917AF5AAB17AF5AA

#### Authenticated Encryption
#### MsgID=7, KeyID=3, AD Size=0, PT Size=1
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 2593AD6254DD88EB3DB983C14388A930040CA7888D4635055B97490C5104EDA8
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 1200000000000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 4700000100000000
DAT = 78D5211076D52110

#### Authenticated Decryption
#### MsgID=8, KeyID=3, AD Size=0, CT Size=1
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 5374E2C5223AC74C70CC1A8D0EFD307C4FF41E29C6BE8CA43C27330236B497A6
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 1200000000000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 5600000100000000
DAT = 75684A1C93684A1C
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = 64830A865F546E01B0DAA4042FA399A82F45D6D60A8D647A8327BF378D889F76

#### Hash
#### MsgID=9, KeyID=0, HM Size=2, Digest Size=32
# Instruction: Opcode=Hash
INS = 8000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=2 bytes
HDR = 7700000200000000
DAT = 96E8A00061F7A000

#### Authenticated Encryption
#### MsgID=10, KeyID=4, AD Size=1, PT Size=1
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 9A90BCBD1717B134B382D3E29619B25A2813E148A5BEB61DB846AE82F6428559
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=1 bytes
HDR = 1200000100000000
DAT = 064E7DA2514E7DA2
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 4700000100000000
DAT = 427E1DD8BD7E1DD8

#### Authenticated Decryption
#### MsgID=11, KeyID=4, AD Size=1, CT Size=1
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 40D44D3ACD5340B3D0D17AD7F54A1B6F0EEE04BF834353EAC8AC57B286A87C69
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=1 bytes
HDR = 1200000100000000
DAT = CD5DF4449A5DF444
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 5600000100000000
DAT = 7AFABC93E9FABC93
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = 406DCB64945FE9223E824F19A8B8C934AAD51043BD01DF96A2C2E2600ADA18F7

#### Hash
#### MsgID=12, KeyID=0, HM Size=3, Digest Size=32
# Instruction: Opcode=Hash
INS = 8000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=3 bytes
HDR = 7700000300000000
DAT = 3238BA9B4762CF9B

#### Authenticated Encryption
#### MsgID=13, KeyID=5, AD Size=2, PT Size=2
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = FB05B4DE67A7C37C6E10B1F3D1C97FCDA1BB00E4B29B6228286033930CB8B670
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=2 bytes
HDR = 1200000200000000
DAT = B1E6F8D6DBB9F8D6
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=2 bytes
HDR = 4700000200000000
DAT = E11CE16CE0DFE16C

#### Authenticated Decryption
#### MsgID=14, KeyID=5, AD Size=2, CT Size=2
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 869DB0D41A3FC77693BA675B2C63A965639FCF2D70BFADE1DA292670FEF1A393
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=2 bytes
HDR = 1200000200000000
DAT = A1420398CB1D0398
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=2 bytes
HDR = 5600000200000000
DAT = 23F030C771F130C7
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = 99ED72D487FE8D05834D7A4D09C8F7E4B4C29A044C64C0593EF4D4A5489754D1

#### Hash
#### MsgID=15, KeyID=0, HM Size=4, Digest Size=32
# Instruction: Opcode=Hash
INS = 8000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=4 bytes
HDR = 7700000400000000
DAT = D2D82F8AA65E11BE

#### Authenticated Encryption
#### MsgID=16, KeyID=6, AD Size=15, PT Size=15
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 0D1B4396972A0A014F3A1B93360523B1572F1AFF357CD8E561E9EB14C040371D
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=15 bytes
HDR = 1200000F00000000
DAT = B936B58A110DAF5F2CE239FE20F585EB9E7671C87644767E718A09779B9F3477
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=15 bytes
HDR = 4700000F00000000
DAT = 1FE092893E6DA3C7084038CF903AADE438186EA5AB44340D993198DF048630DF

#### Authenticated Decryption
#### MsgID=17, KeyID=6, AD Size=15, CT Size=15
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = AE338A2F3402C3B820F86E6959C7564BEBF83A6E89ABF874ADFF234C0C56FF45
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=15 bytes
HDR = 1200000F00000000
DAT = F54E945E5D758E8B96CD3BE19ADA87F4212479E1C9167E57CA9595DA2080A8DA
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=15 bytes
HDR = 5600000F00000000
DAT = 36C084B9C254F620733ACFD4EDED385F895B6CD6101ABCC3946247DDE67A32DD
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = F0181561AB2B896E6674F2351DAFBF8074094B517D6E6A00AD7B9045CBA2F7B5

#### Hash
#### MsgID=18, KeyID=0, HM Size=15, Digest Size=32
# Instruction: Opcode=Hash
INS = 8000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=15 bytes
HDR = 7700000F00000000
DAT = 828DA749836635CA62B4815185070E49541AFC32DFF4035C34C6657345661473

#### Authenticated Encryption
#### MsgID=19, KeyID=7, AD Size=16, PT Size=16
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 39A447810CD1F39AB4E34160E19B32B1160320BAFC469960133041718BEE3AC9
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = 1200001000000000
DAT = BCEC14AAE0BE0C82D1258EC594766D5EAE225598BBF7717D5B896BE9975374E7
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = 4700001000000000
DAT = E84C23AA732988A642DA04E2D39F4F9E48DE8CAEC9FE09BA87C93A5321047C68

#### Authenticated Decryption
#### MsgID=20, KeyID=7, AD Size=16, CT Size=16
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 0AD107153FA4B30E827D1D78D7056EA9ED3CD59707796C4D6F5A4569F7843ED1
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = 1200001000000000
DAT = BF3DBE09E36FA621028924C547DAC75E313AE24524EFC6A09D04C75751DED859
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = 5600001000000000
DAT = BF775245CF4F8FDA0E2C3CFB9C01B9057600B21E27912DF28868C1CF6E9A4382
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = 2E3E8FE5EA9F5C7D5BBE062ADD334EBEDFD7E28935F9FF81386C6974D426154D

#### Hash
#### MsgID=21, KeyID=0, HM Size=17, Digest Size=32
# Instruction: Opcode=Hash
INS = 8000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=17 bytes
HDR = 7700001100000000
DAT = 7C03DB72874F842954F07851E2BF4C3A51AF4E8B7F7BC8F52E34A3F7EFD706C2A11C6155D41C6155

#### Authenticated Encryption
#### MsgID=22, KeyID=8, AD Size=17, PT Size=17
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 33D50732B8A149F15F3899157F7F9B9D407D1E5F4717645D55ADDB01011F1916
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=17 bytes
HDR = 1200001100000000
DAT = 1FEA15F78ADEA28CA474EDBFDE8892F63DC1E77238CDCC639295CC8C67DC24101643BF454843BF45
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=17 bytes
HDR = 4700001100000000
DAT = 8821C1572C240439D0391944BD30E30AD9467A04C3931AC72598B789DD6AED6E7E99D51B3999D51B

#### Authenticated Decryption
#### MsgID=23, KeyID=8, AD Size=17, CT Size=17
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = D1D61F115AA251D2A9310DE389760F6B83DD928D84B7E88FC00A7AD394B8B8C4
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=17 bytes
HDR = 1200001100000000
DAT = 02CF733A97FBC441360B7F314CF7007831960A43349A2152D9E976CB2CA09E57BDDC8EE9E3DC8EE9
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=17 bytes
HDR = 5600001100000000
DAT = 58EA006ECE354FDA577633347588570501591102C6106FF4182EF013B63A198D3B33DE750C33DE75
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = 34452EF2DCF831F2E3F5DD318BB0966CFB757C254538E0785F348B039CEB8A9A

#### Hash
#### MsgID=24, KeyID=0, HM Size=18, Digest Size=32
# Instruction: Opcode=Hash
INS = 8000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=18 bytes
HDR = 7700001200000000
DAT = B5ADE58F2EEC8769EE02ECED1270860857E9C5AB82218128B7341C29228200FF5F7AA59653A3A596

#### Authenticated Encryption
#### MsgID=25, KeyID=9, AD Size=32, PT Size=32
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = B51A242724886F44EF3A637C705FBD0FA257B207C05FA5D99080E8C8A067360F
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = 1200002000000000
DAT = C450C8D561305B9F3AA488F16B78D2526B7A539E618D9470A13E05652D9280DB8BA776A422B28BBF5964BBDA668C7178981003B77C923B9817BA1FF1A8DD1942
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=32 bytes
HDR = 4700002000000000
DAT = 713EC0CE88315EBA876AAD912E5AA70FB9F4187B79180A4EE03B673B5459ABC47E6B8D48BB740928657451F66B38B5798822E395A264E27382058D344EDFD2EA

#### Authenticated Decryption
#### MsgID=26, KeyID=9, AD Size=32, CT Size=32
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = D90F366E489D7D0D0E9D99E891F8479BE898A5598A90B2879D8B2CA3AD6CF264
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = 1200002000000000
DAT = 181377F4BD73E4BE0677DFF857AB855B3396634C3961A4A29B18AA9417B42F2ACDEC995664F9644D9997A176A67F6BD4816B13BF65E92B90B8D763C407B06577
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=32 bytes
HDR = 5600002000000000
DAT = 050C2DEE7F3BB810FF79C84F9F4D6EA33316AA80BF85035CCB384E06D0ED6649AECD28CBE0910222C2CD447EF47FD41C0C841398A25767FFD2085BBF22E198A3
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = 0CB46E6DF1DEB75073F6A3D3197473A1BC51BF61A44355A4DF3716BCB5FE1422

#### Hash
#### MsgID=27, KeyID=0, HM Size=32, Digest Size=32
# Instruction: Opcode=Hash
INS = 8000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=32 bytes
HDR = 7700002000000000
DAT = D2E037BEEAD848A1712ED6F409EBF092535109610C21CD9AD07916F5EA208DE8B5F2591B1C8DCA48C898B8E4D23BE51F9EEF611B761269CB6184A2921AFA614F

#### Authenticated Encryption
#### MsgID=28, KeyID=10, AD Size=33, PT Size=33
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = BB5825B2D4B180CB6B95B0C3F26CD7975E74E1E44D5623503DE141684290C3CB
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=33 bytes
HDR = 1200002100000000
DAT = 39ED77D289DC910E00ABCAF7AC24F5BC3892E775CDA65D8B79BDA78AEDF10C5A97CBAE9AC3C9DE14C057BBB8FF020CAEF3F5849A65945ACC0A93EB7A52F194CB
DAT = BCC6EB1948C6EB19
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=33 bytes
HDR = 4700002100000000
DAT = E6FB3CEA58BB76639D9B2F02AB5459815EFE51C70AD60F85E4F109948ADB91233211890B4CAB65250086CD518FC86D32B9FFECF099A45B5D712F947DEEA2B35F
DAT = 1FE7393F26E7393F

#### Authenticated Decryption
#### MsgID=29, KeyID=10, AD Size=33, CT Size=33
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 3793B268587A17111EE60FC8871F689C048C613317AEA387B05E8430CF2F0693
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=33 bytes
HDR = 1200002100000000
DAT = 79EED8C4C9DF3E18BC6845BE10E77AF53F07965DCA332CA3AADD5C593E91F789ADD975D3F9DB055DE3EB2F20DCBE9836D263AB98440275CE490B1672116969C3
DAT = 10E2131DE4E2131D
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=33 bytes
HDR = 5600002100000000
DAT = BD550EF5406BC65092F3CB8B654F65F739CB81CE2A584680A995F010C5B8D7BBDA28369F6DCE1E4237CF3DEA68F848E8431CCA7AFFA78955C651D22051FA4CF4
DAT = 7457134283571342
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = 2AEE3341AFE0E53062E94BBE8E6D615643B4EB1BE2E4BDFBCBABA5FF9A215439

#### Hash
#### MsgID=30, KeyID=0, HM Size=33, Digest Size=32
# Instruction: Opcode=Hash
INS = 8000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=33 bytes
HDR = 7700002100000000
DAT = 3AC5E713D5D20F4D08E2BD6DFEAF0831ADD3F02CF88284C9E71031E265C432238FCFADE8087BDE2938A4D0F9C05D7156B14027942D0EB57B9EDB53ECA91A95F7
DAT = B076BAF29B76BAF2

#### Authenticated Encryption
#### MsgID=31, KeyID=11, AD Size=48, PT Size=48
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 8C343A44B71C4967F4CDAAEFCF4F38C10C214DCE40B6DE15FA91C49DC03CD061
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=48 bytes
HDR = 1200003000000000
DAT = 92F670DCB8B966DEE1B9D7229B3207FE1D77D8ADF4D41462E7A70353D8D7307311D5739275E404AB895E9A342C644D0CB5F14BD44104A81716DA9B286697A95B
DAT = 9BE9BA9746F430BD11AD6B9D938214BCD91D190E88C13FFFDA09286E5890DB9B
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=48 bytes
HDR = 4700003000000000
DAT = 9763D8FF395117ECD191ACF4D22971C8F36C88EF5CF518487CA633DA70344D3DA0E51D3F3F842D34DC8A52477658421F6E9CF29CAA8BA41922FEB2EC1A7FC520
DAT = AAF91F1172EA036B5FCD9A18BA6A949CAB35AF7017339791967D6285CD774DC3

#### Authenticated Decryption
#### MsgID=32, KeyID=11, AD Size=48, CT Size=48
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 43A7C94F788FBA6C0471D6073FF34429C6C27B668A55E8BDEF867476D52B608A
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=48 bytes
HDR = 1200003000000000
DAT = 9D6AFEE8B725E8EAE0FE2AA19A75FA7D4D9F05E9A43CC92663EC882A5C9CBB0AA42B9A70C01AED49ADC45B8A08FE8CB2C6BF1D3A324AFEF95B0D360B2B400478
DAT = 4AB8E4CC97A56EE6996D38E41B4247C5B3F76EF5E22B4804A20C6745209594B0
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=48 bytes
HDR = 5600003000000000
DAT = 3A9A016D937BF9DFA3B8A45D5FBD83D320AA11AC119E8C05C58472D29181AF86C5EA09935B5651D58702A7C5D54E9D2DE19C5084D2BFC78D5534F8B10D1C57E2
DAT = 5405D4BA0929FD32AA645C876F329F1314DB58BBA47EFB6DA86F3B42E62F5BDF
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = 7A436AAE34375E0D0A04559313222A229338CB34916F7CB0CCCD61664B6E1E9F

#### Hash
#### MsgID=33, KeyID=0, HM Size=48, Digest Size=32
# Instruction: Opcode=Hash
INS = 8000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=48 bytes
HDR = 7700003000000000
DAT = F2AA0238642A5E67328871F35010C575E8CE8B5A5A18F812C6314A291B5223AC0CB5EC0217B4F9EFA3AB50B11B5E34681F9428F6A4FA572BF082E97FAF5F36D2
DAT = 2CD32D1A03B535A1F07E16360AE9E417F1D00F34F1D3A753FC2509D7B5A380C0

###EOF
