#
# Shared version of sdi.txt split into 2 shares
#
###############################################################################
# sdi.txt
# This file was auto-generated by cryptotvgen v1.1.2
###############################################################################
# Parameter:
#
# add_partial            - False
# aead                   - xoodyakround3
# block_size             - 128
# block_size_msg_digest  - None
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# dec_msg_format         - None
# gen_custom_mode        - 0
# hash                   - xoodyakround3
# io (W,SW)              - [32, 32]
# key_size               - 128
# max_ad                 - 80
# max_block_per_sgmt     - 9999
# max_d                  - 80
# max_io_per_line        - 8
# message_digest_size    - 256
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'ad', 'data', 'tag']
# npub_size              - 128
# nsec_size              - 0
# offline                - False
# random_shuffle         - false
# tag_size               - 128
# with_key_reuse         - False
###############################################################################

#### MsgID=  1, KeyID=  1
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = 5858D96E1E5043E7DE7AC0EFF541FEE77890BB72F227CE388B182932C65BD3C8

#### MsgID=  4, KeyID=  2
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = 4AB99FB256E16FD355D18E44849C3163FCE93BA1C38E0F85DA5A23AFEECCD62F

#### MsgID=  7, KeyID=  3
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = 7178873E37D44BC3C09B860976FF36872B4751A4C1B7C284BB262975AAC2CA6A

#### MsgID= 10, KeyID=  4
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = EF27DF4318522AD89503A7CF9865062B508A036DD18FB0D8A58CC706629C8E91

#### MsgID= 13, KeyID=  5
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = C4EE0385EEA1CEA265D56DE79085A4CA331AC1B425B4178609ED3014EA0F8556

#### MsgID= 16, KeyID=  6
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = AC3EB1A4E219295F8DD5D9D3544AC21663D2A2F0B6B47CA7698ADD4443C525DC

#### MsgID= 19, KeyID=  7
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = 9B1026C1190D837A197F41023CC987737051E32A1C76BBAF51970E27C54DD3D2

#### MsgID= 22, KeyID=  8
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = DC4174F5E6CDCB92F0693C910FB421A5F813B08A2007C3C30A6442783A1DB040

#### MsgID= 25, KeyID=  9
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = DB7785D81B5C9446D83F2C557E22AB9A941E5E23429CACB68B49ADB559773C71

#### MsgID= 28, KeyID= 10
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = A499308D10B44B2964F3A12E1A873B8587781AF073555E46A6ACF9AF334A26C9

#### MsgID= 31, KeyID= 11
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = B836ABF29562519B566F451E3714A8FFC5F7260653B660A8E0FAE3BD59F923F8

###EOF
