#
# Shared version of pdi.txt split into 2 shares
#
###############################################################################
# pdi.txt
# This file was auto-generated by cryptotvgen v1.1.2
###############################################################################
# Parameter:
#
# add_partial            - False
# aead                   - xoodyakround3
# block_size             - 128
# block_size_msg_digest  - None
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# dec_msg_format         - None
# gen_custom_mode        - 0
# hash                   - xoodyakround3
# io (W,SW)              - [32, 32]
# key_size               - 128
# max_ad                 - 80
# max_block_per_sgmt     - 9999
# max_d                  - 80
# max_io_per_line        - 8
# message_digest_size    - 256
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'ad', 'data', 'tag']
# npub_size              - 128
# nsec_size              - 0
# offline                - False
# random_shuffle         - false
# tag_size               - 128
# with_key_reuse         - False
###############################################################################

#### Authenticated Encryption
#### MsgID=1, KeyID=1, AD Size=0, PT Size=0
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = D600001000000000
DAT = 55B0FB5B0802F3AA7B62EAA8A4D386158D14D99CB9138C0933215C92F03542A6
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 1200000000000000
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 4300000000000000

#### Authenticated Decryption
#### MsgID=2, KeyID=1, AD Size=0, CT Size=0
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = D600001000000000
DAT = 881DD7C9D5AFDF38B5C5DFC36A74B37EEE193428DA1E61BD993C23A45A283D90
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 1200000000000000
# Info :               Ciphertext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 5200000000000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = 2E8FBDE253F416ACB2625BA3FEEC1034E7CD57BE25F22AEEC83059E5B5325821

#### Hash
#### MsgID=3, KeyID=0, HM Size=0, Digest Size=32
# Instruction: Opcode=Hash
INS = 8000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=0 bytes
HDR = 7700000000000000

#### Authenticated Encryption
#### MsgID=4, KeyID=2, AD Size=1, PT Size=0
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 69E989B1C8913DA388E170FE6F61AA0127B69C546D28997B7DD5C50E7E5300E3
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 1600000100000000
DAT = D189B4E51489B4E5
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 4300000000000000

#### Authenticated Decryption
#### MsgID=5, KeyID=2, AD Size=1, CT Size=0
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = A048121D0130A60F0F4983DAE8C959258FA65D74C538585B4287566A41019387
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 1600000100000000
DAT = 3CFCD177F9FCD177
# Info :               Ciphertext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 5200000000000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = 8A12B224112D0F1B9D5CB34A7AF7BC92661FED1CE7098120C8246CC1BA335733

#### Hash
#### MsgID=6, KeyID=0, HM Size=1, Digest Size=32
# Instruction: Opcode=Hash
INS = 8000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 7700000100000000
DAT = 62394FFF42394FFF

#### Authenticated Encryption
#### MsgID=7, KeyID=3, AD Size=0, PT Size=1
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 98C4136DE98A36E4A4BC055BDA8D2FAA40265741C96CC5CC5C9CE86D560F4CC9
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 1200000000000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 4700000100000000
DAT = 84DF289E8ADF289E

#### Authenticated Decryption
#### MsgID=8, KeyID=3, AD Size=0, CT Size=1
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 5991E25F28DFC7D6BB7AE814C54BC2E56566D43FEC2C46B2A88D00C1A21EA465
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 1200000000000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 5600000100000000
DAT = 787EC4209E7EC420
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = 1A33D12F21E4B5A8A27218083D0B25A4D3D45DC4F61CEF68B7BC1FA1B9133FE0

#### Hash
#### MsgID=9, KeyID=0, HM Size=2, Digest Size=32
# Instruction: Opcode=Hash
INS = 8000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=2 bytes
HDR = 7700000200000000
DAT = 568CC732A193C732

#### Authenticated Encryption
#### MsgID=10, KeyID=4, AD Size=1, PT Size=1
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 666474E9EBE379605E7469DB7BEF0863A5DC4E2D287119782B1B5AD1651F710A
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=1 bytes
HDR = 1200000100000000
DAT = E6BAC3F0B1BAC3F0
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 4700000100000000
DAT = 8DCFD41A72CFD41A

#### Authenticated Decryption
#### MsgID=11, KeyID=4, AD Size=1, CT Size=1
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = EB46404F66C14DC60BDA0E262E416F9E16E1BEEB9B4CE9BE3F30A2F371348928
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=1 bytes
HDR = 1200000100000000
DAT = 728C7242258C7242
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 5600000100000000
DAT = 43F601C5D0F601C5
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = 16B8AD13C28A8F55E3167ECC752CF8E1659FB299724B7D4C89756780216D9D17

#### Hash
#### MsgID=12, KeyID=0, HM Size=3, Digest Size=32
# Instruction: Opcode=Hash
INS = 8000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=3 bytes
HDR = 7700000300000000
DAT = 9D78C1A2E822B4A2

#### Authenticated Encryption
#### MsgID=13, KeyID=5, AD Size=2, PT Size=2
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = B72A414E2B8836ECD01413776FCDDD4969A0E9FE7A808B32F10C4327D5D4C6C4
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=2 bytes
HDR = 1200000200000000
DAT = E6BE75BA8CE175BA
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=2 bytes
HDR = 4700000200000000
DAT = 3D00E7A23CC3E7A2

#### Authenticated Decryption
#### MsgID=14, KeyID=5, AD Size=2, CT Size=2
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = C550C79659F2B034FDC59A9A421C54A436ADFA77258D98BB280850A80CD0D54B
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=2 bytes
HDR = 1200000200000000
DAT = 7014297A1A4B297A
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=2 bytes
HDR = 5600000200000000
DAT = 1C3957854E385785
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = F5802B20EB93D4F169101BEBE395964295D382966D75D8CB511A3DE02779BD94

#### Hash
#### MsgID=15, KeyID=0, HM Size=4, Digest Size=32
# Instruction: Opcode=Hash
INS = 8000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=4 bytes
HDR = 7700000400000000
DAT = A3BBA454D73D9A60

#### Authenticated Encryption
#### MsgID=16, KeyID=6, AD Size=15, PT Size=15
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = CE50423154610BA619CB34E960F40CCB2D790C094F2ACE134A727685EBDBAA8C
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=15 bytes
HDR = 1200000F00000000
DAT = F6DACC725EE1D6A717DDFE4D1BCA4258FD83D23515B1D5834F76FB6FA563C66F
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=15 bytes
HDR = 4700000F00000000
DAT = 1D96C56E3C1BF42075C3B116EDB9243DF2AF61C061F33B686A9DF11CF72A591C

#### Authenticated Decryption
#### MsgID=17, KeyID=6, AD Size=15, CT Size=15
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 4F15DABCD524932BF82BAAD6811492F45EA5522B3CF69031F22E7FF25387A3FB
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=15 bytes
HDR = 1200000F00000000
DAT = C1C1769E69FA6C4BA09FCAA7AC8876B2E71117F80F23104EA5597FA14F4C42A1
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=15 bytes
HDR = 5600000F00000000
DAT = 5F5D7417ABC9068EE482C7D77A55305CB929FB5220682B479F4754B7ED5F21B7
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = 77A4E8902C97749F8044F192FB9FBC27A2D9B6F3ABBE97A25726D38231FFB472

#### Hash
#### MsgID=18, KeyID=0, HM Size=15, Digest Size=32
# Instruction: Opcode=Hash
INS = 8000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=15 bytes
HDR = 7700000F00000000
DAT = 05FA8472041116F1F5F5CCB9124643A1E9D8493C6236B652EC35B6AB9D95C7AB

#### Authenticated Encryption
#### MsgID=19, KeyID=7, AD Size=16, PT Size=16
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = A170D06C9405647732AA385667D24B8774DE691A9E9BD0C0D5D34F234D0D349B
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = 1200001000000000
DAT = EF964E3CB3C456144201A632075245A9E2C37799F716537CC16B8CFC0DB193F2
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = 4700001000000000
DAT = 7C1F14F4E77ABFF8693CB5AEF879FED2252D6276A40DE762E0C0182D460D5E16

#### Authenticated Decryption
#### MsgID=20, KeyID=7, AD Size=16, CT Size=16
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 44C9B19171BC058AC75167CA9229141B99AFFC1773EA45CD31B49AD7A96AE16F
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = 1200001000000000
DAT = 9AA5DE40C6F7C668A71C7600E24F959BDE8B605ACB5E44BFEDC39BD6211984D8
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = 5600001000000000
DAT = 281157A058298A3FC530F321571D76DF747C8BDE25ED143230FC93BCD60E11F1
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = 5B18D7249FB904BC71B26B8FF73F231B677F1F508D5102580583065BE9C97A62

#### Hash
#### MsgID=21, KeyID=0, HM Size=17, Digest Size=32
# Instruction: Opcode=Hash
INS = 8000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=17 bytes
HDR = 7700001100000000
DAT = D3DBD6FC289789A7954896542307A23F7507F7125BD3716C58A62AB399458F86A05B789FD55B789F

#### Authenticated Encryption
#### MsgID=22, KeyID=8, AD Size=17, PT Size=17
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = BF14919F3460DF5CDB044757FB4345DFDFDAD95CD8B0A35E99316859CD83AA4E
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=17 bytes
HDR = 1200001100000000
DAT = 471BD05CD22F67274D11D83437EDA77D20CDEA3225C1C12379167BB78C5F932BDB97BDA08597BDA0
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=17 bytes
HDR = 4700001100000000
DAT = E17233B14577F6DF7E326212133B985CA0417710BA9417D35120AFD1A9D2F536B36D0E78F46D0E78

#### Authenticated Decryption
#### MsgID=23, KeyID=8, AD Size=17, CT Size=17
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 1C82821897F6CCDB40BAE09760FDE21FE2EA8803E580F20118D511154C67D302
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=17 bytes
HDR = 1200001100000000
DAT = 2C9302A1B9A7B5DAF1F500878B097FCEA38CB89DA680938C83CB0BF07682E36C60C3EBDF3EC3EBDF
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=17 bytes
HDR = 5600001100000000
DAT = A42742B432F80D00574A3A1875B45E2943E968A084A016568C39766D222D9FF34641B6337141B633
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = D543D8D83DFEC7D8C423B3BDAC66F8E0300D02C88E409E95F4377B3537E87AAC

#### Hash
#### MsgID=24, KeyID=0, HM Size=18, Digest Size=32
# Instruction: Opcode=Hash
INS = 8000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=18 bytes
HDR = 7700001200000000
DAT = 7503A0DDEE42C23BBB46226647344883AD07C08278CF840178C3B31BED75AFCD6F3C7FE663E57FE6

#### Authenticated Encryption
#### MsgID=25, KeyID=9, AD Size=32, PT Size=32
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 08C32EA6995165C5EB5CCE6F7439101C8E97A4E0EC9FB33E158630FC2561EE3B
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = 1200002000000000
DAT = F47732295117A1638FEBAAA9DE37F00A03EEAE04091969EAA27017132EDC92AD89498ADD205C77C682D0734FBD38B9ED93A30A0877213227877A747B381D72C8
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=32 bytes
HDR = 4700002000000000
DAT = C4E0858A3DEF1BFEE3DDBC934AEDB60D019A27DEC17635EB580B8A4AEC6946B5A0D8169E65C792FEC1FF6375CFB387FA7791050C5DD704EAD0E9477B1C3318A5

#### Authenticated Decryption
#### MsgID=26, KeyID=9, AD Size=32, CT Size=32
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 9A1C43170B8E08742E29B77DB14C690E982CAEE3FA24B93D94595DCFA4BE8308
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = 1200002000000000
DAT = 56FF2630F39FB57AEF64F060BEB8AAC3ED2FFD23E7D83ACD897707BC05DB8202BC4159FC1554A4E7F9657D62C68DB7C07482D9029000E12D9AADF9A825CAFF1B
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=32 bytes
HDR = 5600002000000000
DAT = 119674336BA1E1CD8F830D77EFB7AB9B221DC1C4AE8E681806AE7D3C1D7B5573C9F01C4787AC36AED4898794E23B17F64B95D04DE546A42A7633A74986DA6455
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = 5D68DB9EA00202A38064A981EAE679F377D07BEC6FC2912940F788442A3E8ADA

#### Hash
#### MsgID=27, KeyID=0, HM Size=32, Digest Size=32
# Instruction: Opcode=Hash
INS = 8000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=32 bytes
HDR = 7700002000000000
DAT = 4D99FE7275A1816DA710F655DFD5D03332B1B4496DC170B20A1F89DA304612C76DDD86E9C4A215BAD05E2B62CAFD7699E014A01E08E9A8CE50AE75992BD0B644

#### Authenticated Encryption
#### MsgID=28, KeyID=10, AD Size=33, PT Size=33
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = BF0536E7D0EC939E1C07E6B685FE81E276A96552658BA7E681EA7938FE9BFB9B
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=33 bytes
HDR = 1200002100000000
DAT = B30E3949033FDF95DC287A9F70A745D4B36849E3465CF31D4AC41058DE88BB88A191BB36F593CBB8C327ED43FC725A55A7B5505731D48E01DDCC488A85AE373B
DAT = 45DDBD02B1DDBD02
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=33 bytes
HDR = 4700002100000000
DAT = 8040DAF43E00907DC97690CBFFB9E648550070B901282EFBC8ECA43FA6C63C881447D4456AFD386BCE517B0F411FDB6CC1330903E168BEAE85FC48F41A716FD6
DAT = 063C9FB43F3C9FB4

#### Authenticated Decryption
#### MsgID=29, KeyID=10, AD Size=33, CT Size=33
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 2C75EC4E439C4937E8B64BB9714F2CEDA57249F6B6508B4252309D272D411F84
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=33 bytes
HDR = 1200002100000000
DAT = 65C98DA2D5F86B7EE2792B284EF61463A17D6D265449D7D8034C4C4D9700E79D18C706F14CC5767F9EFD2AB4A1A89DA22307D50FB5660B5927474BF17F253440
DAT = D516199821161998
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=33 bytes
HDR = 5600002100000000
DAT = 21985F6ADCA697CFF3A0EB04041C457857BDF458442E33167029985C1C04BFF7E401E89553E7C048427407DD1D4372DFF6F15A4D4A4A19620DFB99299A5007FD
DAT = 0932C4DAFE32C4DA
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = 1A89ACD89F877AA9D216A6CC3E928C240DE3620CACB334EC164C387747C6C9B1

#### Hash
#### MsgID=30, KeyID=0, HM Size=33, Digest Size=32
# Instruction: Opcode=Hash
INS = 8000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=33 bytes
HDR = 7700002100000000
DAT = 84E80F546BFFE70A0D6E4728FB23F2740067A1F45536D51115C7B60D9713B5CCECBEB4646B0AC7A537FB12F3CF02B35C1472FE53883C6CBC483B5B6A7FFA9D71
DAT = 39972BEB12972BEB

#### Authenticated Encryption
#### MsgID=31, KeyID=11, AD Size=48, PT Size=48
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = C311CCCBF839BFE878282E0643AABC2863D936C12F4EA51A997A21C3A3D7353F
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=48 bytes
HDR = 1200003000000000
DAT = 1512C8833F5DDE8172AFD576082405AA5C47037BB5E4CFB40348F3B53C38C095831F1672E72E614B6BCB2F79CEF1F8410DF0DAB0F905397391F364FDE1BE568E
DAT = 149CF09AC9817AB0C72E98ED4501E7CCC683517A975F778BC5C5AC55475C5FA0
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=48 bytes
HDR = 4700003000000000
DAT = BBC60CC715F4C3D45E33CEE25D8B13DE98CD32C33754A2645EB62FA35224514431A3FB53AEC2CB5882FC4BE7282E5BBF89513F514D4669D4EF5DEFD5D7DC9819
DAT = 5D8716F285940A8806FEF1AEE359FF2A7309869ACF0FBE7BA28A70C0F9805F86

#### Authenticated Decryption
#### MsgID=32, KeyID=11, AD Size=48, CT Size=48
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 27C1EF7A1CE99C590F83CA1E34015830D4E6A43F987137E4C275D067F8D8C49B
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=48 bytes
HDR = 1200003000000000
DAT = AF257DBC856A6BBED6E901FBAC62D127369487D7DF374B18F7E74852C8977B72365B75D3526A02EA4A0C8CE0EF365BD830CFC500C43A26C364E26F2D14AF5D5E
DAT = 09193F94D404B5BE6B358FE9E91AF0C8EB528FDEBA8EA92FBB221A8339BBE976
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=48 bytes
HDR = 5600003000000000
DAT = C969F1C86088097A272DECE6DB28CB6823B8D765128C4ACC343214296037C97D31EBDA48AF57820EE0EB93F5B2A7A91D8A925F39B9B1C830FE3CFE1AA6145149
DAT = 93D98A7CCEF5A3F49A42154D5F14D6D9721225D6C2B786001BD5E4A25595843F
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = D37F93B29D0BA7114E93B2DF57B5CD6E344562383612D5BC0175030586D67CFC

#### Hash
#### MsgID=33, KeyID=0, HM Size=48, Digest Size=32
# Instruction: Opcode=Hash
INS = 8000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=48 bytes
HDR = 7700003000000000
DAT = 2319A8B2B599F4EDC889EA4FAA115EC950F2C0FEE224B3B63F51D2C2E232BB475DBE16D246BF033F09A4D31AB151B7C338110809837F77D459387F4E06E5A0E3
DAT = A9E5827286839AC94DF08F99B7677DB8F3E429C2F3E781A55352A7F41AD42EE3

###EOF
