#
# Shared version of sdi.txt split into 2 shares
#
###############################################################################
# sdi.txt
# This file was auto-generated by cryptotvgen v1.1.2
###############################################################################
# Parameter:
#
# add_partial            - False
# aead                   - xoodyakround3
# block_size             - 128
# block_size_msg_digest  - None
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# dec_msg_format         - None
# gen_custom_mode        - 0
# hash                   - xoodyakround3
# io (W,SW)              - [32, 32]
# key_size               - 128
# max_ad                 - 80
# max_block_per_sgmt     - 9999
# max_d                  - 80
# max_io_per_line        - 8
# message_digest_size    - 256
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'ad', 'data', 'tag']
# npub_size              - 128
# nsec_size              - 0
# offline                - False
# random_shuffle         - false
# tag_size               - 128
# with_key_reuse         - False
###############################################################################

#### MsgID=  1, KeyID=  1
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = 9C12F5D2DA1A6F5B311353671A286D6FDC84EC2F5633996563A867052EEB9DFF

#### MsgID=  4, KeyID=  2
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = 98572980840FD9E1B46F5C346522E3131BE32BDD24841FF98DB484ADB922712D

#### MsgID=  7, KeyID=  3
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = B67A9A0CF0D656F115000861A364B8EFE52207960FD294B6CC793A68DD9DD977

#### MsgID= 10, KeyID=  4
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = 838C1F3574F9EAAEB845B00BB52311EFC4C4E11745C152A22493E243E383ABD4

#### MsgID= 13, KeyID=  5
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = 479BBCDF6DD471F8D1BBDA6C24EB1341B0222C69A68CFA5BC76A1F0E2488AA4C

#### MsgID= 16, KeyID=  6
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = A2EE5B84ECC9C37F89EB08B750741372984F03494D29DD1E5854D29F721B2A07

#### MsgID= 19, KeyID=  7
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = E84B010D6A56A4B6FFB529EADA03EF9B7E677CBD124024389E44BAE00A9E6715

#### MsgID= 22, KeyID=  8
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = ED466753D7CAD834CD4F861B32929B2F74EADAC1ACFEA988D15E2354E127D16C

#### MsgID= 25, KeyID=  9
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = DAD21C541AF90DCA1A89EA04BC946DCB2AD349C0FC51BB551F5E7334CD60E2F0

#### MsgID= 28, KeyID= 10
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = 30357901841802A5DC8801C5A2FC9B6E075B1A4DF3765EFBDC52D51949B40A7F

#### MsgID= 31, KeyID= 11
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = A33A73E28E6E898B4019DBCC2162362D7B32553FED7313915CF262A7E5F1A2E2

###EOF
